<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <h1 backgroundcolor="black">Company Overview</h1>
    <p>Welcome To Cake Bake<br>
        Our Story
Welcome to Cake Bake! Founded in 2020 by Vedavathi, our passion for baking began in a small towm with very backtroden area. Since then, we've been dedicated to crafting delicious, beautiful cakes that bring joy to every occasion.

Our Mission
At Cake Bake, our mission is to create unforgettable cake experiences. We believe that every celebration deserves a perfect cake, made with love and the finest ingredients. Whether it’s a wedding, birthday, or any special event, we’re here to make your sweet dreams come true.

What We Offer
We specialize in a wide variety of cakes, from classic flavors to custom designs. Our offerings include:

Birthday Cakes: Personalized to suit your theme.
Wedding Cakes: Elegant and bespoke creations for your special day.
Special Occasion Cakes: Perfect for any celebration, big or small.
Custom Designs: Let your imagination run wild—if you can dream it, we can bake it!
Our Ingredients
Quality is our top priority. We use only the freshest ingredients, sourced locally whenever possible. Our cakes are free from artificial preservatives and made with love in every layer.

Meet Our Team
[Optional: Brief introductions to key team members, highlighting their roles and baking backgrounds. You can include photos to make it more personal.]

Join Our Community
We love connecting with our customers! Follow us on social media for the latest updates, cake inspiration, and behind-the-scenes peeks into our baking process. We also invite you to share your cake moments with us using [your hashtag].

Contact Us
Have questions or want to place an order? Don’t hesitate to reach out! We’re here to help make your celebration extra special.


    </p>
</body>
</html>