body {
  font-family: 'Arial', sans-serif;
  background-color: #f8f8f8;
  margin: 0;
  padding: 0;
}

h1, h2, h3 {
  color: #409fe3; /* Chocolate color */
}

.cake-card {
  border: 2px solid #070608;
  border-radius: 10px;
  background-color:#e8a9bc;
  margin:100px;
  padding: 20px;
  width:800px;
  height: 400px;
  text-align: center;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Responsive columns */
  gap: 20px; /* Space between cards */
}

.cake-card img {
  max-width:50%;
  height: auto;
  border-radius: 8px;
  
}

button {
  background-color: #edaae9; /* Coral */
  color: rgb(35, 19, 19);
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #ff4500; /* Darker coral */
}

.cart-container {

  margin: 20px;
}
.container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Responsive columns */
  gap: 20px; /* Space between cards */

}
